<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio da Tabela Completa</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            margin: auto;
        }
        th, td{
            text-align: center;
            border: 1px solid black;
            padding: 10px 20px;
        }
        th{
            font-weight: bold:
        }
        .cab{
            background-color: rgba(128, 128, 128, 0.92);
            color: #ffffff;
            padding: 10px;
        }
        .cab2{
            background-color: rgba(128, 128, 128, 0.92);
            color: #ffffff;
            text-align: left;
            padding-left: 8px;
        }
        .cor{
            background-color: rgba(128, 128, 128, 0.92);
            color: #ffffff;
        }
        .esq{
            text-align: left;
            padding-right: 50px;
            padding-left: 8px;
        }
        .num{
            background-color: rgba(128, 128, 128, 0.92);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <table>
    <thead>
        <tr>
            <th class="cab" rowspan="2" scope="col">Área</th>
            <th class="cab" rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" class="cor" scope="colgroup">Notas</th>
            <th class="cab" rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th class="cor" scope="col">Nota 1</th>
            <th class="cor" scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td class="esq">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th class="cab2" colspan="4" scope="row">Média de Exatas</th>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td class="esq">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="esq">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="cab2" scope="row">Média de Humanas</th>
            <td class="num">0.0</td>
        </tr>
    </tbody>
</table>
</body>
</html>