<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronalta</title>
    <style>
        body{
            height: 97vh;
            background: white url('espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            padding: 10px;
            max-width: 350px;
            min-height: 650px;
            position: relative;
            background-image: url('target001.png');
        }
        #astronalta{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(50%, -50%);
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="astronalta">
        <img src="astronauta.png" alt="Imagem de um Astronalta">
    </div>
</body>
</html>